{
  "name": "RayHealth EVV",
  "short_name": "RayHealth",
  "description": "Pennsylvania-ready electronic visit verification + a Compliance Engine for audit defense, exception resolution, authorization oversight, and credential management.",
  "id": "/",
  "scope": "/",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#107480",
  "background_color": "#F8FAFC",
  "lang": "en-US",
  "categories": ["health", "medical", "business", "productivity"],
  "icons": [
    {
      "src": "/brand/rayhealthevv-mark.png",
      "type": "image/png",
      "sizes": "304x304",
      "purpose": "any maskable"
    }
  ]
}
